# weather-app-starter

./: README.md  pom.xml
src/main/java/com/vb/weather/: WeatherApp.java  WeatherAppProperties.java
src/main/java/com/vb/weather/openweatherservice/: Location.java  OpenWeather.java  OpenWeatherDTO.java  WeatherServiceController.java  WeatherSummary.java  WeatherSummaryController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  locations.html  summary.html
