#configuration info for dev tools /info
info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@
management.info.git.mode=full
#spring profile
spring.profiles.active=secrets
#jackson configuration
spring.jackson.serialization.write_dates_as_timestamps=false
#locations for select dropdown
app.weather.locations=Sydney/Australia, Melbourne/Australia, Wollongong/Australia
#key for open weather api
app.weather.api.key=96c9189b4377490de31ea173a120bbc5

